<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luisleee.github.io","root":"/","scheme":"Mist","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"path":"search.xml","motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="李大钊《Bolshevism的胜利》">
<meta property="og:type" content="article">
<meta property="og:title" content="Bolshevism的胜利">
<meta property="og:url" content="https://luisleee.github.io/posts/Bolshevism%E7%9A%84%E8%83%9C%E5%88%A9/index.html">
<meta property="og:site_name" content="luisleee&#39;s blog">
<meta property="og:description" content="李大钊《Bolshevism的胜利》">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T00:00:00.000Z">
<meta property="article:modified_time" content="2020-03-30T00:00:00.000Z">
<meta property="article:author" content="luisleee">
<meta property="article:tag" content="革命">
<meta property="article:tag" content="李大钊">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luisleee.github.io/posts/Bolshevism%E7%9A%84%E8%83%9C%E5%88%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Bolshevism的胜利 | luisleee's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="luisleee's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luisleee's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-fw fa-gamepad"></i>游戏</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>订阅</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/luisleee" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luisleee.github.io/posts/Bolshevism%E7%9A%84%E8%83%9C%E5%88%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="luisleee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luisleee's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bolshevism的胜利
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-30T00:00:00+00:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/Bolshevism%E7%9A%84%E8%83%9C%E5%88%A9/" class="post-meta-item leancloud_visitors" data-flag-title="Bolshevism的胜利" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/Bolshevism%E7%9A%84%E8%83%9C%E5%88%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/Bolshevism%E7%9A%84%E8%83%9C%E5%88%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">李大钊《Bolshevism的胜利》</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“胜利了！胜利了！联军胜利了！降服了！降服了！德国降服了！”家家门上插的国旗，人人口里喊的万岁，似乎都有这几句话在那颜色上音调里隐隐约约的透出来。联合国的士女，都在街上跑来跑去的庆祝战胜。联合国的军人，都在市内大吹大擂的高唱凯歌。忽而有打碎德人商店窗子上玻璃的声音，忽而有拆毁“克林德碑”砖瓦的声音，和那些祝贺欢欣的声音遥相应对。在留我国的联合国人那一种高兴，自不消说。我们这些和世界变局没有很大关系似的国民，也得强颜取媚：拿人家的欢笑当自己的欢笑；把人家的光荣做自己的光荣。学界举行提灯。政界举行祝典。参战年余未出一兵的将军，也去阅兵，威风凛凛的耀武。著“欧洲战役史论”主张德国必胜后来又主张对德宣战的政客，也来登报，替自己作政治活动的广告；一面归咎于人，一面自己掠功。象我们这种世界上的小百姓，也祗得跟着人家凑一凑热闹，祝一祝胜利，喊一喊万岁。这就是几日来北京城内庆祝联军战胜的光景。</p>
<p>但是我辈立在世界人类中一员的地位，仔细想想：这回胜利，究竟是谁的胜利？这回降服，究竟是那个降服？这回功业，究竟是谁的功业？我们庆祝，究竟是为谁庆祝？想到这些问题，不但我们不出兵的将军、不要脸的政客，耀武夸功，没有一点趣味，就是联合国人论这次战争终结是联合国的武力把德国武力打倒的，发狂祝贺，也是全没意义。不但他们的庆祝夸耀，是全无意味，就是他们的政治运命，也怕不久和德国的军国主义同归消亡！</p>
<p>原来这次战局终结的真因，不是联合国的兵力战胜德国的兵力，乃是德国的社会主义战胜德国的军国主义。不是德国的国民降服在联合国武力的面前，乃是德国的皇帝、军阀、军国主义降服在世界新潮流的面前。战胜德国军国主义的，不是联合国，是德国觉醒的人心。德国军国主义的失败，是 Hohenzollern 家（德国皇家）的失败，不是德意志民族的失败。对于德国军国主义的胜利，不是联合国的胜利，更不是我国徒事内争托名参战的军人，和那投机取巧卖乖弄俏的政客的胜利，而是人道主义的胜利，是平和思想的胜利，是公理的胜利，是自由的胜利，是民主主义的胜利，是社会主义的胜利，是 Bolshevism 的胜利，是赤旗的胜利，是世界劳工阶级的胜利，是二十世纪新潮流的胜利。这件功业，与其说是威尔逊（Wilson）等的功业，毋宁说是列宁（Lenin）、陀罗慈基（Trotsky）、郭冷苔（Collontay）的功业；是列卜涅西（Liebknecht）、夏蝶曼（Scheidemann）的功业；是马客士（Marx）的功业。我们对于这桩世界大变局的庆祝，不该为那一国那些国里一部分人庆祝，应该为世界人类全体的新曙光庆祝；不该为那一边的武力把那一边的武力打倒而庆祝，应该为民主主义把帝制打倒，社会主义把军国主义打倒而庆祝。</p>
<p>Bolshevism 就是俄国 Bolsheviki 所抱的主义。这个主义，是怎样的主义，很难用一句话解释明白。寻他的语源，却有“多数”的意思。郭冷苔（Collontay）是那党中的女杰，曾遇见过一位英国新闻记者，问她 Bolsheviki 是何意义？女杰答曰：“问 Bolsheviki 是何意义，实在没用，因为但看他们所做的事，便知这字的意思。”据这位女杰的解释，“Bolsheviki 的意思，祗是指他们所做的事。”但从这位女杰自称他在西欧是 RevolutionarySocialist，在东欧是 Bolsheviki 的话，和 Bolsheviki 所做的事看起来，他们的主义，就是革命的社会主义；他们的党，就是革命的社会党；他们是奉德国社会主义经济学家马客士（Marx）为宗主的；他们的目的，在把现在为社会主义的障碍的国家界限打破，把资本家独占利益的生产制度打破。此次战争的真因，原来也是为把国家界限打破而起的。因为资本主义所扩张的生产力，非现在国家的界限内所能包容；因为国家的界限内范围太狭，不足供他的生产力的发展，所以大家才要靠着战争，打破这种界限，要想合全球水陆各地成一经济组织，使各部分互相联结。关于打破国家界限这一点，社会党人也与他们意见相同。但是资本家的政府企望此事，为使他们国内的中级社会获得利益，依靠战胜国资本家一阶级的世界经济发展，不依靠全世界合于人道的生产者合理的组织的协力互助。这种战胜国，将因此次战争，由一个强国的地位进而为世界大帝国。Bolsheviki 看破这一点，所以大声疾呼，宣告：此次战争是 Czar 的战争，是 Kaiser 的战争，是 Kings 的战争，是 Emperors 的战争，是资本家政府的战争，不是他们的战争。他们的战争，是阶级战争，是合世界无产庶民对于世界资本家的战争。战争固为他们所反对，但是他们也不恐怕战争。他们主张一切男女都应该工作，工作的男女都应该组入一个联合，每个联合都应该有的中央统治会议，这等会议，应该组织世界所有的政府，没有康格雷，没有巴力门，没有大总统，没有总理，没有内阁，没有立法部，没有统治者，但有劳工联合的会议，什么事都归他们决定。一切产业都归在那产业里作工的人所有，此外不许更有所有权。他们将要联合世界的无产庶民，拿他们最大、最强的抵抗力，创造一自由乡土，先造欧洲联邦民主国，做世界联邦的基础。这是 Bolsheviki 的主义。这是二十世纪世界革命的新信条。伦敦“泰晤士报”曾载过威廉氏（Harold Williams）的通讯，他把 Bolshevism 看做一种群众运动，和前代的基督教比较，寻出二点相似的点：一个是狂热的党派心，一个是默示的倾向。他说：“Bolshevism 实是一种群众运动，带些宗教的气质。我曾记得遇见过一个铁路工人，他虽然对于至高的究竟抱着怀疑的意思，犹且用‘耶典’的话，向我极口称道 Bolshevism 可以慰安灵魂。凡是晓得俄国非国教历史的人，没有不知道那些极端的党派将要联成一大势力，从事于一种新运动的。有了 Bolshevism，于贫苦的人是一好消息，于地上的天堂是一捷径的观念，他的传染的性质和权威，潜藏在他那小孩似的不合理的主义中的，可就变成明显了。就是他们党中的著作家、演说家所说极不纯正的话，足使俄国语言损失体面的，对于群众，也仿佛有一种教堂里不可思议的仪式的语言一般的效力。”这话可以证明 Bolshevism 在今日的俄国，有一种宗教的权威，成为一种群众的运动。岂但今日的俄国，二十世纪的世界，恐怕也不免为这种宗教的权威所支配，为这种群众的运动所风靡。</p>
<p>哈利逊氏（Frederic Harrison）也曾在“隔周评论”上说过：“猛厉，不可能，反社会的，象 Bolshevism 的样子，须知那么是很坚、很广、很深的感情的发狂。——这种感情的发狂，有很多的形式。有些形式，是将来必不能避免的。”哈氏又说：“一七八九年的革命，唤起恐怖，唤起过激革命党的骚动：但见有鲜血在扫荡世界的革命潮中发泡，一种新天地，就由此造成。Bolshevism 的下边，潜藏着一个极大的社会的进化，也与一七八九年的革命同是一样，意大利、法兰西、葡萄牙、爱尔兰、不列颠都怵然于革命变动的暗中激奋。这种革命的暗潮，将殃及于兰巴地和威尼斯。法兰西也难幸免。过一危机，危机又至。爱尔兰独立运动，涌出很多的国事犯。就是英国的社会党，也祗想和他们的斯堪的那维亚、日耳曼、俄罗斯的同胞握手。”</p>
<p>陀罗慈基在他著的“Bolshevism 与世界平和”书中，也曾说过：“这革命的新纪元，将由无产庶民社会主义无尽的方法，造成新组织体。这种新体，与新事业一样伟大。在这枪炮的狂吼、寺堂的破裂、豺狼性成的资本家爱国的怒号声中，我们应先自进而从事于此新事业。在这地狱的死亡音乐声中，我们应保持我们清明的心神，明了的视觉。我们自觉我们将为未来唯一无二创造的势力。我们的同志现在已有很多。将来但可更多。明日的同志，多于今日。后日更不知有几千万人跃起，隶于我们旗帜的下边。有数千万人，就是现在，去共产党人发布檄文已经六十七年，他们祗须丢了他们的绊锁。”从这一段话，可知陀罗慈基的主张，是拿俄国的革命做一个世界革命的导火线。俄国的革命，不过是世界革命中的一个，尚有无数国民的革命将连续而起。陀罗慈基既以欧洲各国政府为敌，一时遂有亲德的嫌疑。其实他既不是亲德，又不是亲联合国，甚且不爱俄国。他所亲爱的，是世界无产阶级的庶民，是世界的劳工社会。他这本书，是在瑞士作的。着笔在大战开始以后，主要部分，完结在俄国革命勃发以前。书中的主义，是在陈述他对于战争因果的意见。关于国际社会主义与世界革命，尤特加注意。通体通篇，总有两事放在心头，就是世界革命与世界民主。对于德奥的社会党，不惮厚加责言，说他们不应该牺牲自己本来的主张，协助资本家的战争，不应该背弃世界革命的信约。</p>
<p>以上所举，都是战争终结以前的话，德奥社会的革命未发以前的话。到了今日，陀氏的责言，已经有了反响。威、哈二氏的评论，也算有了验证。匈奥革命，德国革命，勃牙利革命，最近荷兰、瑞典、西班牙也有革命社会党奋起的风谣。革命的情形，和俄国大抵相同。赤色旗到处翻飞，劳工会纷纷成立，可以说完全是俄罗斯式的革命，可以说是二十世纪式的革命。象这般滔滔滚滚的潮流，实非现在资本家的政府所能防遏得住的。因为二十世纪的群众运动，是合世界人类全体为一大群众。这大群众里边的每一个人、一部分人的暗示模仿，集中而成一种伟大不可抗的社会力。这种世界的社会力，在人间一有动荡，世界各处都有风靡云涌、出鸣谷应的样子。在这世界的群众运动的中间，历史上残余的东西，什么皇帝咧，贵族咧，军阀咧，官僚咧，军国主义咧，资本主义咧，——凡可以障阻这新运动的进路的，必挟雷霆万钧的力量摧拉他们。他们遇见这种不可当的潮流，都象枯黄的树叶遇见凛冽的秋风一般，一个一个的飞落在地。由今以后，到处所见的，都是 Bolshevism 战胜的旗。到处所闻的，都是 Bolshevism 的凯歌的声。人道的警钟响了！自由的曙光现了！试看将来的环球，必是赤旗的世界！</p>
<p>我尝说过：“历史是人间昔遍心理表现的记录。人间的生活，都在这大机轴中息息相关，脉脉相通。一个人的未来，和人间全体的未来相照应。一件事的朕兆，和世界全局的朕兆有关联。一七八九年法兰西的革命，不独是法兰西人心变动的表征，实是十九世纪全世界人类普遍心理变动的表征。一九一七年俄罗斯的革命，不独是俄罗斯人心变动的显兆，实是二十世纪全世界人类普遍心理变动的显兆。”俄国的革命，不过是使天下惊秋的一片桐叶罢了。Bolshevism 这个字，虽为俄人所创造，但是他的精神，可是二十世纪全世界人类人人心中共同觉悟的精神。所以 Bolshevism 的胜利，就是二十世纪世界人类人人心中共同觉悟的新精神的胜利！</p>
<p>1918 年 10 月 15 日</p>
<p>“新青年”第 5 卷第 5 号</p>
<p>署名：李大钊</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A9%E5%91%BD/" rel="tag"># 革命</a>
              <a href="/tags/%E6%9D%8E%E5%A4%A7%E9%92%8A/" rel="tag"># 李大钊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E5%BA%B6%E6%B0%91%E7%9A%84%E8%83%9C%E5%88%A9/" rel="prev" title="庶民的胜利">
      <i class="fa fa-chevron-left"></i> 庶民的胜利
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/unix.errors/" rel="next" title="Unix Error Messages">
      Unix Error Messages <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">luisleee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luisleee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luisleee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luisleee2020@outlook.com" title="E-Mail → mailto:luisleee2020@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oi-14.github.io/" title="https:&#x2F;&#x2F;oi-14.github.io&#x2F;" rel="noopener" target="_blank">OIer-14</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luisleee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'mxCELpGAR7kmpq8gRBfpE1lm-gzGzoHsz',
      appKey: 'VfU5GjPqaGR1srwNKeNnEfG5',
      placeholder: "Say something interesting",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
